# modus

modus/: modus.sln
modus/modus.Core/: Class1.cs
modus/modus.Core/Data/: ModusDatabaseSettings.cs
modus/modus.Core/Models/: Address.cs  Order.cs  User.cs
modus/modus.Core/Repositories/: IUserRepository.cs
modus/modus.Core/Repositories/Base/: IRepository.cs
modus/modus.Data/: modus.Data.csproj
modus/modus.Data/Repositories/: UserRepository.cs
modus/modus.Data/Repositories/Base/: BaseRepository.cs
modus/modus.Model/: MongoCRUD.cs  Program.cs  modus.Corere.csproj
modus/modus.Model/Models/: Album.cs  Artist.cs  Order.cs  Product.cs  User.cs
modus/modus.Model/Repositories/: IUserRepository.cs
modus/modus.Model/Repositories/Base/: IRepository.cs
modus/modus.Test/: UserTest.cs  modus.Test.csproj
modus/modus.Web/: Program.cs  Startup.cs  modus.Web.csproj
modus/modus.Web/Controllers/: HomeController.cs
modus/modus.Web/Models/: ErrorViewModel.cs
modus/modus.Web/Properties/: launchSettings.json
modus/modus.Web/Views/: _ViewImports.cshtml
modus/modus.Web/Views/Shared/: _Layout.cshtml
modus/modus.api/: Program.cs  Startup.cs  modus.api.csproj
modus/modus.api/Controllers/: UserController.cs
modus/modus.api/Properties/: launchSettings.json
